# VITE_API_URL=https://leave-management-backend-latest.onrender.com/api/v1
# API_URL=https://leave-management-backend-latest.onrender.com

VITE_API_URL=http://localhost:3000/api/v1
API_URL=http://localhost:3000


VITE_MICROSOFT_CLIENT_ID=f7cef167-71bd-42f9-80b0-65ce44c8a2f5
VITE_MICROSOFT_TENANT_ID=1648228f-b5d4-4e62-9ce5-431fb3cc0474

# VITE_MICROSOFT_CLIENT_ID=df505bc4-d1e9-4419-93b4-8bec624a625e
# VITE_MICROSOFT_TENANT_ID=3b1620e9-9d5f-4e35-9863-4b7f96d6a126
# VITE_SOCKET_API_URL=http://localhost:4000


//new code 

# VITE_API_URL=https://my-image2-latest.onrender.com/api/v1
# API_URL=https://my-image2-latest.onrender.com

# VITE_MICROSOFT_CLIENT_ID=df505bc4-d1e9-4419-93b4-8bec624a625e
# VITE_MICROSOFT_TENANT_ID=3b1620e9-9d5f-4e35-9863-4b7f96d6a126
